# Benchmark "c432" written by ABC on Sat Jul 29 13:21:26 2023
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat
.names new_n46_ new_n47_ new_n48_ G223gat
111 0
.names G24gat G30gat G11gat G17gat G1gat G4gat new_n46_
----01 0
--01-- 0
01---- 0
.names G102gat G108gat G89gat G95gat new_n47_
--01 0
01-- 0
.names G76gat G82gat G63gat G69gat G50gat G56gat G37gat G43gat new_n48_
------01 0
----01-- 0
--01---- 0
01------ 0
.names new_n50_ new_n57_ new_n58_ new_n61_ G329gat
1111 0
.names new_n56_ new_n55_ new_n54_ new_n51_ new_n52_ new_n53_ new_n48_ \
 new_n47_ new_n50_
--1-0011 0
--11---- 0
-1--1--- 0
-1-0-011 0
1----1-- 0
1--00-11 0
.names G11gat G17gat new_n51_
01 1
.names G24gat G30gat new_n52_
01 1
.names G1gat G4gat new_n53_
01 1
.names G21gat G17gat new_n54_
01 1
.names G34gat G30gat new_n55_
01 1
.names G8gat G4gat new_n56_
01 1
.names G89gat G102gat G99gat G112gat G95gat G108gat new_n48_ new_n46_ \
 new_n57_
---00111 0
--0-1011 0
-0-0-1-- 0
-10-1-11 0
0-0-1--- 0
1--0-111 0
.names new_n59_ new_n60_ G86gat G76gat G82gat new_n46_ new_n47_ new_n48_ \
 new_n58_
--001--0 0
--001-0- 0
--0010-- 0
--011111 0
01---111 0
11-----0 0
11----0- 0
11---0-- 0
.names G63gat G69gat new_n59_
01 1
.names G73gat G69gat new_n60_
01 1
.names new_n62_ new_n63_ G60gat G50gat G56gat new_n46_ new_n47_ new_n48_ \
 new_n61_
--001--0 0
--001-0- 0
--0010-- 0
--011111 0
01---111 0
11-----0 0
11----0- 0
11---0-- 0
.names G37gat G43gat new_n62_
01 1
.names G47gat G43gat new_n63_
01 1
.names new_n65_ new_n68_ new_n73_ new_n78_ new_n83_ G370gat
01111 0
.names new_n50_ new_n57_ new_n58_ new_n61_ new_n66_ new_n67_ new_n65_
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names new_n46_ new_n47_ new_n48_ new_n51_ new_n54_ new_n66_
--011 1
-0-11 1
0--11 1
11101 1
.names new_n46_ new_n47_ new_n48_ G27gat G11gat G17gat new_n67_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n50_ new_n57_ new_n58_ new_n61_ new_n69_ new_n71_ new_n70_ \
 new_n72_ new_n68_
---0--11 0
---011-- 0
--0---11 0
--0-11-- 0
-0----11 0
-0--11-- 0
0-----11 0
0---11-- 0
1111--01 0
111101-- 0
.names new_n46_ new_n47_ new_n48_ new_n52_ new_n55_ new_n69_
--011 1
-0-11 1
0--11 1
11101 1
.names new_n46_ new_n47_ new_n48_ new_n53_ new_n56_ new_n70_
--011 1
-0-11 1
0--11 1
11101 1
.names new_n46_ new_n47_ new_n48_ G40gat G24gat G30gat new_n71_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n46_ new_n47_ new_n48_ G14gat G1gat G4gat new_n72_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n74_ new_n77_ new_n75_ new_n76_ new_n61_ new_n58_ new_n50_ \
 new_n73_
--01111 0
-11---- 0
01--111 0
1--1--- 0
.names new_n46_ new_n47_ new_n48_ G112gat G102gat G108gat new_n74_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n46_ new_n47_ new_n48_ G99gat G89gat G95gat new_n75_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n46_ new_n47_ new_n48_ G115gat G102gat G108gat new_n76_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n46_ new_n47_ new_n48_ G105gat G89gat G95gat new_n77_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n79_ new_n82_ new_n80_ new_n81_ new_n61_ new_n50_ new_n57_ \
 new_n78_
--01111 0
-11---- 0
01--111 0
1--1--- 0
.names new_n46_ new_n47_ new_n48_ G86gat G76gat G82gat new_n79_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n46_ new_n47_ new_n48_ new_n59_ new_n60_ new_n80_
--011 1
-0-11 1
0--11 1
11101 1
.names new_n46_ new_n47_ new_n48_ G92gat G76gat G82gat new_n81_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n46_ new_n47_ new_n48_ G79gat G63gat G69gat new_n82_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n84_ new_n87_ new_n85_ new_n86_ new_n58_ new_n50_ new_n57_ \
 new_n83_
--01111 0
-11---- 0
01--111 0
1--1--- 0
.names new_n46_ new_n47_ new_n48_ G60gat G50gat G56gat new_n84_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n46_ new_n47_ new_n48_ new_n62_ new_n63_ new_n85_
--011 1
-0-11 1
0--11 1
11101 1
.names new_n46_ new_n47_ new_n48_ G66gat G50gat G56gat new_n86_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n46_ new_n47_ new_n48_ G53gat G37gat G43gat new_n87_
--0001 1
-0-001 1
0--001 1
111011 1
.names new_n90_ new_n93_ new_n96_ new_n99_ new_n89_ G421gat
----1 0
1111- 0
.names G1gat G223gat G329gat G8gat G14gat G370gat G4gat new_n89_
------0 0
----11- 0
--11--- 0
11----- 0
.names G86gat G92gat G73gat G79gat G370gat G329gat new_n91_ new_n92_ \
 new_n90_
----00-1 0
----001- 0
---0-0-1 0
--0-0--1 0
--00---1 0
-0---01- 0
0---0-1- 0
00----1- 0
.names G76gat G223gat G82gat new_n91_
-01 1
0-1 1
.names G63gat G223gat G69gat new_n92_
-01 1
0-1 1
.names G60gat G66gat G47gat G53gat G370gat G329gat new_n94_ new_n95_ \
 new_n93_
----00-1 0
----001- 0
---0-0-1 0
--0-0--1 0
--00---1 0
-0---01- 0
0---0-1- 0
00----1- 0
.names G50gat G223gat G56gat new_n94_
-01 1
0-1 1
.names G37gat G223gat G43gat new_n95_
-01 1
0-1 1
.names G21gat G27gat G34gat G40gat G370gat G329gat new_n97_ new_n98_ \
 new_n96_
----00-1 0
----001- 0
---0-0-1 0
--0-0--1 0
--00---1 0
-0---01- 0
0---0-1- 0
00----1- 0
.names G11gat G223gat G17gat new_n97_
-01 1
0-1 1
.names G24gat G223gat G30gat new_n98_
-01 1
0-1 1
.names G112gat G115gat G99gat G105gat G370gat G329gat new_n100_ new_n101_ \
 new_n99_
----00-1 0
----001- 0
---0-0-1 0
--0-0--1 0
--00---1 0
-0---01- 0
0---0-1- 0
00----1- 0
.names G102gat G223gat G108gat new_n100_
-01 1
0-1 1
.names G89gat G223gat G95gat new_n101_
-01 1
0-1 1
.names G329gat G60gat G66gat G370gat new_n94_ new_n103_ new_n96_ G430gat
----001 0
--11-01 0
11---01 0
.names G47gat G53gat new_n95_ G34gat G40gat G370gat G329gat new_n98_ \
 new_n103_
-----001 0
----0-01 0
---0-0-1 0
---00--1 0
--0----- 0
-1---1-- 0
1-----1- 0
.names new_n107_ new_n108_ new_n106_ new_n105_ new_n96_ G431gat
----0 1
--10- 1
11--- 1
.names G47gat G329gat G53gat G370gat new_n95_ new_n105_
----0 0
--11- 0
11--- 0
.names G86gat G92gat new_n91_ G60gat G66gat G370gat G329gat new_n94_ \
 new_n106_
-----001 0
----0-01 0
---0-0-1 0
---00--1 0
--0----- 0
-1---1-- 0
1-----1- 0
.names G47gat G53gat G34gat G40gat G370gat G329gat new_n95_ new_n98_ \
 new_n107_
----00-1 0
----001- 0
---0-0-1 0
--0-0--1 0
--00---1 0
-0---01- 0
0---0-1- 0
00----1- 0
.names G73gat G79gat new_n92_ G60gat G66gat G370gat G329gat new_n94_ \
 new_n108_
-----001 0
----0-01 0
---0-0-1 0
---00--1 0
--0----- 0
-1---1-- 0
1-----1- 0
.names new_n108_ new_n111_ new_n107_ new_n103_ new_n110_ G432gat
--000 0
00-00 0
.names G21gat G329gat G27gat G370gat new_n97_ new_n110_
----0 0
--11- 0
11--- 0
.names G99gat G105gat new_n101_ G86gat G92gat G370gat G329gat new_n91_ \
 new_n111_
-----001 0
----0-01 0
---0-0-1 0
---00--1 0
--0----- 0
-1---1-- 0
1-----1- 0
.end
