# Benchmark "c499" written by ABC on Sat Jul 29 21:33:06 2023
.model c499
.inputs Gid0 Gid1 Gid2 Gid3 Gid4 Gid5 Gid6 Gid7 Gid8 Gid9 Gid10 Gid11 Gid12 \
 Gid13 Gid14 Gid15 Gid16 Gid17 Gid18 Gid19 Gid20 Gid21 Gid22 Gid23 Gid24 \
 Gid25 Gid26 Gid27 Gid28 Gid29 Gid30 Gid31 Gic0 Gic1 Gic2 Gic3 Gic4 Gic5 \
 Gic6 Gic7 Gr
.outputs God0 God1 God2 God3 God4 God5 God6 God7 God8 God9 God10 God11 \
 God12 God13 God14 God15 God16 God17 God18 God19 God20 God21 God22 God23 \
 God24 God25 God26 God27 God28 God29 God30 God31
.names new_n76_ new_n77_ new_n98_ new_n89_ new_n100_ Gid0 God0
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n77_ new_n81_ new_n84_ new_n87_ new_n76_
0111 0
1011 0
1101 0
1110 0
.names Gic0 Gr new_n78_ new_n79_ new_n80_ new_n77_
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names Gid0 Gid4 Gid8 Gid12 new_n78_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gid16 Gid17 Gid18 Gid19 new_n79_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gid20 Gid21 Gid22 Gid23 new_n80_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gic3 Gr new_n80_ new_n82_ new_n83_ new_n81_
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names Gid3 Gid7 Gid11 Gid15 new_n82_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gid28 Gid29 Gid30 Gid31 new_n83_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gic2 Gr new_n79_ new_n85_ new_n86_ new_n84_
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names Gid2 Gid6 Gid10 Gid14 new_n85_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gid24 Gid25 Gid26 Gid27 new_n86_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gic1 Gr new_n83_ new_n86_ new_n88_ new_n87_
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names Gid1 Gid5 Gid9 Gid13 new_n88_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n94_ new_n90_ new_n89_
01 1
.names Gic7 Gr new_n91_ new_n92_ new_n93_ new_n90_
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names Gid4 Gid5 Gid6 Gid7 new_n91_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gid12 Gid13 Gid14 Gid15 new_n92_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gid19 Gid23 Gid27 Gid31 new_n93_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gic6 Gr new_n95_ new_n96_ new_n97_ new_n94_
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names Gid0 Gid1 Gid2 Gid3 new_n95_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gid8 Gid9 Gid10 Gid11 new_n96_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gid18 Gid22 Gid26 Gid30 new_n97_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gic4 Gr new_n99_ new_n91_ new_n95_ new_n98_
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names Gid16 Gid20 Gid24 Gid28 new_n99_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names Gic5 Gr new_n101_ new_n92_ new_n96_ new_n100_
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names Gid17 Gid21 Gid25 Gid29 new_n101_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n76_ new_n87_ new_n98_ new_n89_ new_n100_ Gid1 God1
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n76_ new_n84_ new_n98_ new_n89_ new_n100_ Gid2 God2
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n76_ new_n81_ new_n98_ new_n89_ new_n100_ Gid3 God3
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n76_ new_n77_ new_n90_ new_n106_ Gid4 God4
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n98_ new_n100_ new_n94_ new_n106_
011 1
.names new_n76_ new_n87_ new_n90_ new_n106_ Gid5 God5
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n76_ new_n84_ new_n90_ new_n106_ Gid6 God6
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n76_ new_n81_ new_n90_ new_n106_ Gid7 God7
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n76_ new_n77_ new_n100_ new_n89_ new_n98_ Gid8 God8
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n76_ new_n87_ new_n100_ new_n89_ new_n98_ Gid9 God9
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n76_ new_n84_ new_n100_ new_n89_ new_n98_ Gid10 God10
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n76_ new_n81_ new_n100_ new_n89_ new_n98_ Gid11 God11
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n76_ new_n77_ new_n90_ new_n115_ Gid12 God12
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n100_ new_n98_ new_n94_ new_n115_
011 1
.names new_n76_ new_n87_ new_n90_ new_n115_ Gid13 God13
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n76_ new_n84_ new_n90_ new_n115_ Gid14 God14
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n76_ new_n81_ new_n90_ new_n115_ Gid15 God15
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n121_ new_n77_ new_n98_ new_n120_ new_n87_ Gid16 God16
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n84_ new_n81_ new_n120_
01 1
.names new_n98_ new_n100_ new_n90_ new_n94_ new_n121_
0111 0
1011 0
1101 0
1110 0
.names new_n121_ new_n77_ new_n100_ new_n120_ new_n87_ Gid17 God17
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n121_ new_n77_ new_n94_ new_n120_ new_n87_ Gid18 God18
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n121_ new_n77_ new_n90_ new_n120_ new_n87_ Gid19 God19
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n121_ new_n81_ new_n98_ new_n126_ Gid20 God20
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n77_ new_n84_ new_n87_ new_n126_
011 1
.names new_n121_ new_n81_ new_n100_ new_n126_ Gid21 God21
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n121_ new_n81_ new_n94_ new_n126_ Gid22 God22
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n121_ new_n81_ new_n90_ new_n126_ Gid23 God23
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n121_ new_n87_ new_n98_ new_n120_ new_n77_ Gid24 God24
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n121_ new_n87_ new_n100_ new_n120_ new_n77_ Gid25 God25
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n121_ new_n87_ new_n94_ new_n120_ new_n77_ Gid26 God26
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n121_ new_n87_ new_n90_ new_n120_ new_n77_ Gid27 God27
----01 1
---0-1 1
--1--1 1
-1---1 1
000110 1
1----1 1
.names new_n121_ new_n81_ new_n98_ new_n135_ Gid28 God28
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n87_ new_n84_ new_n77_ new_n135_
011 1
.names new_n121_ new_n81_ new_n100_ new_n135_ Gid29 God29
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n121_ new_n81_ new_n94_ new_n135_ Gid30 God30
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.names new_n121_ new_n81_ new_n90_ new_n135_ Gid31 God31
---01 1
--1-1 1
-1--1 1
00010 1
1---1 1
.end
