# Benchmark "c432" written by ABC on Sat Jul 29 13:01:00 2023
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat
.names new_n46_ new_n50_ G223gat
11 0
.names new_n47_ new_n48_ new_n49_ new_n46_
000 1
.names G11gat G17gat new_n47_
01 1
.names G24gat G30gat new_n48_
01 1
.names G1gat G4gat new_n49_
01 1
.names new_n51_ new_n52_ new_n53_ new_n54_ new_n50_
0011 1
.names G102gat G108gat new_n51_
01 1
.names G89gat G95gat new_n52_
01 1
.names G76gat G82gat G63gat G69gat new_n53_
--01 0
01-- 0
.names G50gat G56gat G37gat G43gat new_n54_
--01 0
01-- 0
.names new_n56_ new_n63_ new_n67_ G329gat
111 0
.names new_n57_ new_n59_ new_n61_ new_n56_
000 1
.names new_n46_ new_n50_ new_n47_ new_n58_ new_n57_
-011 1
0-11 1
1101 1
.names G21gat G17gat new_n58_
01 1
.names new_n46_ new_n50_ new_n48_ new_n60_ new_n59_
-011 1
0-11 1
1101 1
.names G34gat G30gat new_n60_
01 1
.names new_n46_ new_n50_ new_n49_ new_n62_ new_n61_
-011 1
0-11 1
1101 1
.names G8gat G4gat new_n62_
01 1
.names new_n66_ G223gat new_n51_ new_n64_ new_n63_
-010 1
-100 1
0--0 1
.names new_n46_ new_n50_ new_n52_ new_n65_ new_n64_
-011 1
0-11 1
1101 1
.names G99gat G95gat new_n65_
01 1
.names G112gat G108gat new_n66_
01 1
.names new_n68_ new_n71_ new_n74_ new_n77_ new_n67_
0000 1
.names new_n46_ new_n50_ new_n69_ new_n70_ new_n68_
-011 1
0-11 1
1101 1
.names G76gat G82gat new_n69_
01 1
.names G86gat G82gat new_n70_
01 1
.names new_n46_ new_n50_ new_n72_ new_n73_ new_n71_
-011 1
0-11 1
1101 1
.names G63gat G69gat new_n72_
01 1
.names G73gat G69gat new_n73_
01 1
.names new_n46_ new_n50_ new_n75_ new_n76_ new_n74_
-011 1
0-11 1
1101 1
.names G50gat G56gat new_n75_
01 1
.names G60gat G56gat new_n76_
01 1
.names new_n46_ new_n50_ new_n78_ new_n79_ new_n77_
-011 1
0-11 1
1101 1
.names G37gat G43gat new_n78_
01 1
.names G47gat G43gat new_n79_
01 1
.names new_n81_ new_n89_ G370gat
11 0
.names new_n82_ new_n85_ new_n87_ new_n81_
000 1
.names new_n83_ G329gat new_n58_ new_n84_ new_n82_
0001 1
0111 1
.names G223gat new_n47_ new_n83_
01 1
10 1
.names G27gat G17gat new_n84_
01 1
.names G329gat new_n59_ new_n86_ new_n85_
001 1
111 1
.names G40gat G223gat G24gat G30gat new_n86_
0011 1
0101 1
.names G329gat new_n61_ new_n88_ new_n87_
001 1
111 1
.names G14gat G223gat G1gat G4gat new_n88_
0011 1
0101 1
.names new_n96_ new_n98_ new_n90_ new_n100_ new_n89_
0011 1
.names new_n93_ new_n95_ new_n91_ new_n94_ new_n90_
--01 0
01-- 0
.names new_n64_ new_n67_ new_n56_ new_n92_ new_n91_
---1 0
011- 0
.names G223gat new_n51_ new_n66_ new_n92_
001 1
111 1
.names new_n92_ new_n67_ new_n56_ new_n64_ new_n93_
---1 0
011- 0
.names G115gat G223gat G102gat G108gat new_n94_
0011 1
0101 1
.names G105gat G223gat G89gat G95gat new_n95_
0011 1
0101 1
.names G329gat new_n68_ new_n97_ new_n96_
001 1
111 1
.names G92gat G223gat G76gat G82gat new_n97_
0011 1
0101 1
.names G329gat new_n71_ new_n99_ new_n98_
001 1
111 1
.names G79gat G223gat G63gat G69gat new_n99_
0011 1
0101 1
.names new_n102_ new_n104_ new_n101_ new_n103_ new_n100_
--01 0
01-- 0
.names new_n56_ new_n63_ new_n67_ new_n74_ new_n101_
--00 1
-0-0 1
0--0 1
1111 1
.names new_n56_ new_n63_ new_n67_ new_n77_ new_n102_
--00 1
-0-0 1
0--0 1
1111 1
.names G66gat G223gat G50gat G56gat new_n103_
0011 1
0101 1
.names G53gat G223gat G37gat G43gat new_n104_
0011 1
0101 1
.names new_n109_ new_n122_ new_n129_ new_n106_ G421gat
---1 0
111- 0
.names G14gat G370gat new_n107_ new_n106_
-01 1
0-1 1
.names G8gat G329gat new_n108_ new_n107_
-01 1
0-1 1
.names G1gat G223gat G4gat new_n108_
-01 1
0-1 1
.names new_n110_ new_n113_ new_n116_ new_n119_ new_n109_
0000 1
.names new_n89_ new_n81_ G92gat new_n111_ new_n110_
--01 1
11-1 1
.names G86gat G329gat new_n112_ new_n111_
-01 1
0-1 1
.names G76gat G223gat G82gat new_n112_
-01 1
0-1 1
.names new_n89_ new_n81_ G79gat new_n114_ new_n113_
--01 1
11-1 1
.names G73gat G329gat new_n115_ new_n114_
-01 1
0-1 1
.names G63gat G223gat G69gat new_n115_
-01 1
0-1 1
.names new_n89_ new_n81_ G66gat new_n117_ new_n116_
--01 1
11-1 1
.names G60gat G329gat new_n118_ new_n117_
-01 1
0-1 1
.names G50gat G223gat G56gat new_n118_
-01 1
0-1 1
.names new_n89_ new_n81_ G53gat new_n120_ new_n119_
--01 1
11-1 1
.names G47gat G329gat new_n121_ new_n120_
-01 1
0-1 1
.names G37gat G223gat G43gat new_n121_
-01 1
0-1 1
.names new_n123_ new_n126_ new_n122_
00 1
.names new_n89_ new_n81_ G27gat new_n124_ new_n123_
--01 1
11-1 1
.names G21gat G329gat new_n125_ new_n124_
-01 1
0-1 1
.names G11gat G223gat G17gat new_n125_
-01 1
0-1 1
.names new_n89_ new_n81_ G40gat new_n127_ new_n126_
--01 1
11-1 1
.names G34gat G329gat new_n128_ new_n127_
-01 1
0-1 1
.names G24gat G223gat G30gat new_n128_
-01 1
0-1 1
.names G370gat G115gat new_n133_ new_n130_ new_n129_
--00 1
11-0 1
.names new_n89_ new_n81_ G105gat new_n131_ new_n130_
--01 1
11-1 1
.names G99gat G329gat new_n132_ new_n131_
-01 1
0-1 1
.names G89gat G223gat G95gat new_n132_
-01 1
0-1 1
.names G112gat G329gat new_n134_ new_n133_
-01 1
0-1 1
.names G102gat G223gat G108gat new_n134_
-01 1
0-1 1
.names new_n116_ new_n119_ new_n123_ new_n126_ G430gat
0000 0
.names new_n119_ new_n137_ new_n138_ new_n122_ G431gat
-001 0
1-01 0
.names new_n116_ new_n110_ new_n137_
01 1
.names new_n116_ new_n119_ new_n126_ new_n113_ new_n138_
0001 1
.names new_n141_ new_n140_ new_n138_ new_n142_ G432gat
-001 0
0-01 0
.names new_n119_ new_n126_ new_n140_
00 1
.names new_n110_ new_n130_ new_n141_
01 1
.names new_n126_ new_n119_ new_n123_ new_n142_
-00 1
1-0 1
.end
