# Benchmark "c3540.blif" written by ABC on Tue Jul 25 14:04:16 2023
.model c3540.blif
.inputs G1 G13 G20 G33 G41 G45 G50 G58 G68 G77 G87 G97 G107 G116 G124 G125 \
 G128 G132 G137 G143 G150 G159 G169 G179 G190 G200 G213 G222 G223 G226 G232 \
 G238 G244 G250 G257 G264 G270 G274 G283 G294 G303 G311 G317 G322 G326 G329 \
 G330 G343 G1698 G2897
.outputs G353 G355 G361 G358 G351 G372 G369 G399 G364 G396 G384 G367 G387 \
 G393 G390 G378 G375 G381 G407 G409 G405 G402
.names G50 G58 G68 G77 G353
0000 1
.names G97 G107 G87 G355
--0 1
00- 1
.names new_n86_ new_n83_ new_n77_ new_n85_ G361
-000 1
0-00 1
.names new_n78_ new_n83_ new_n84_ new_n77_
000 1
.names new_n79_ new_n80_ new_n81_ new_n82_ new_n78_
1111 1
.names G116 G270 G107 G264 new_n79_
--11 0
11-- 0
.names G97 G257 G87 G250 new_n80_
--11 0
11-- 0
.names G77 G244 G68 G238 new_n81_
--11 0
11-- 0
.names G58 G232 G50 G226 new_n82_
--11 0
11-- 0
.names G1 G13 G20 new_n83_
111 1
.names G13 G1 G20 new_n84_
011 1
.names G264 G257 new_n84_ G250 new_n85_
-111 1
1-11 1
.names G68 G58 G50 new_n86_
-11 1
1-1 1
.names new_n88_ new_n89_ G358
00 1
11 1
.names G250 G257 G264 G270 new_n88_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names G226 G232 G238 G244 new_n89_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n91_ new_n92_ G351
01 1
10 1
.names G87 G97 G107 G116 new_n91_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names G50 G58 G68 G77 new_n92_
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n94_ new_n144_ new_n168_ G372
111 1
.names new_n143_ new_n121_ new_n134_ new_n95_ new_n94_
0111 1
.names new_n110_ new_n120_ new_n111_ new_n96_ new_n95_
0011 1
.names G169 G179 new_n97_ new_n104_ new_n96_
-101 0
1-00 0
.names new_n102_ new_n103_ new_n99_ new_n98_ new_n97_
--11 1
01-1 1
.names new_n101_ new_n99_ new_n100_ G50 new_n98_
--10 0
0101 0
.names G20 G33 G13 G1 new_n99_
--11 0
11-1 0
.names G1 G13 G20 new_n100_
011 1
.names G1 G20 new_n101_
01 1
.names G50 G58 G68 G20 new_n102_
---0 0
000- 0
.names G150 G58 G20 G33 new_n103_
-101 0
1-00 0
.names new_n108_ new_n105_ new_n107_ new_n104_
-11 1
0-1 1
.names G33 G223 G1698 new_n106_ new_n105_
---0 0
011- 0
.names G1698 G222 G77 G33 new_n106_
--11 0
01-0 0
.names G226 G274 new_n108_ new_n109_ new_n107_
-101 0
1-00 0
.names G41 G33 G1 G13 new_n108_
-011 1
0-11 1
.names G45 G41 G1 new_n109_
-10 1
1-0 1
.names G200 G190 new_n104_ new_n97_ new_n110_
-011 1
0-01 1
.names G169 G179 new_n112_ new_n116_ new_n111_
-101 0
1-00 0
.names new_n99_ new_n113_ new_n115_ new_n112_
-11 1
1-1 1
.names G20 G58 G68 new_n114_ new_n113_
-011 1
-101 1
0--1 1
.names G159 G68 G20 G33 new_n114_
-101 0
1-00 0
.names new_n101_ new_n99_ new_n100_ G58 new_n115_
--10 0
0101 0
.names new_n108_ new_n117_ new_n119_ new_n116_
-11 1
0-1 1
.names G33 G226 G1698 new_n118_ new_n117_
---0 0
011- 0
.names G1698 G223 G87 G33 new_n118_
--11 0
01-0 0
.names G232 G274 new_n108_ new_n109_ new_n119_
-101 0
1-00 0
.names G200 G190 new_n116_ new_n112_ new_n120_
-011 1
0-01 1
.names new_n133_ new_n122_ new_n121_
01 1
.names G169 G179 new_n123_ new_n129_ new_n122_
-101 0
1-00 0
.names G68 new_n100_ new_n124_ new_n127_ new_n123_
-000 1
1-00 1
.names new_n125_ G50 new_n126_ new_n99_ new_n124_
--00 1
11-0 1
.names G20 G33 new_n125_
00 1
.names G33 G77 G68 G20 new_n126_
--01 0
11-0 0
.names new_n101_ new_n128_ G68 new_n127_
011 1
.names G33 G13 G1 G20 new_n128_
-1-1 0
-11- 0
1-11 0
.names new_n108_ new_n130_ new_n132_ new_n129_
-11 1
0-1 1
.names G33 G232 G1698 new_n131_ new_n130_
---0 0
011- 0
.names G1698 G226 G97 G33 new_n131_
--11 0
01-0 0
.names G238 G274 new_n108_ new_n109_ new_n132_
-101 0
1-00 0
.names G200 G190 new_n129_ new_n123_ new_n133_
-011 1
0-01 1
.names G169 G179 new_n135_ new_n139_ new_n134_
-101 0
1-00 0
.names G77 new_n100_ new_n136_ new_n138_ new_n135_
-000 1
1-00 1
.names new_n125_ G58 new_n137_ new_n99_ new_n136_
--00 1
11-0 1
.names G33 G87 G77 G20 new_n137_
--11 0
11-0 0
.names new_n101_ new_n128_ G77 new_n138_
011 1
.names new_n108_ new_n140_ new_n142_ new_n139_
-11 1
0-1 1
.names G33 G238 G1698 new_n141_ new_n140_
---0 0
011- 0
.names G1698 G232 G107 G33 new_n141_
--11 0
01-0 0
.names G244 G274 new_n108_ new_n109_ new_n142_
-101 0
1-00 0
.names G200 G190 new_n139_ new_n135_ new_n143_
-011 1
0-01 1
.names new_n156_ new_n167_ new_n157_ new_n145_ new_n144_
0011 1
.names G169 G179 new_n146_ new_n151_ new_n145_
-101 0
1-00 0
.names new_n149_ new_n150_ new_n99_ new_n147_ new_n146_
--11 1
01-1 1
.names new_n148_ new_n99_ new_n100_ G87 new_n147_
--10 0
0101 0
.names G1 G33 new_n148_
01 1
.names G87 G97 G107 G20 new_n149_
---0 0
000- 0
.names G68 G97 G20 G33 new_n150_
-101 0
1-00 0
.names new_n108_ new_n152_ new_n154_ new_n151_
-11 1
0-1 1
.names G33 G244 G1698 new_n153_ new_n152_
---0 0
011- 0
.names G1698 G238 G116 G33 new_n153_
--11 0
01-0 0
.names G250 G274 new_n108_ new_n155_ new_n154_
-101 0
1-00 0
.names G1 G45 new_n155_
01 1
.names G200 G190 new_n151_ new_n146_ new_n156_
-011 1
0-01 1
.names G169 G179 new_n158_ new_n162_ new_n157_
-101 0
1-00 0
.names new_n99_ new_n159_ new_n161_ new_n158_
-11 1
1-1 1
.names G20 G97 G107 new_n160_ new_n159_
-011 1
-101 1
0--1 1
.names G77 G107 G20 G33 new_n160_
-101 0
1-00 0
.names new_n148_ new_n99_ new_n100_ G97 new_n161_
--10 0
0101 0
.names new_n108_ new_n163_ new_n165_ new_n162_
-11 1
0-1 1
.names G33 G250 G1698 new_n164_ new_n163_
---0 0
011- 0
.names G1698 G244 G283 G33 new_n164_
--11 0
01-0 0
.names G257 G274 new_n108_ new_n166_ new_n165_
-101 0
1-00 0
.names G1 G41 G45 new_n166_
001 1
.names G200 G190 new_n162_ new_n158_ new_n167_
-011 1
0-01 1
.names new_n178_ new_n188_ new_n179_ new_n169_ new_n168_
0011 1
.names G169 G179 new_n170_ new_n174_ new_n169_
-101 0
1-00 0
.names G116 new_n100_ new_n171_ new_n173_ new_n170_
-000 1
1-00 1
.names new_n125_ G97 new_n172_ new_n99_ new_n171_
--00 1
11-0 1
.names G33 G283 G116 G20 new_n172_
--11 0
11-0 0
.names new_n148_ new_n128_ G116 new_n173_
011 1
.names new_n108_ new_n175_ new_n177_ new_n174_
-11 1
0-1 1
.names G33 G264 G1698 new_n176_ new_n175_
---0 0
011- 0
.names G1698 G257 G303 G33 new_n176_
--11 0
01-0 0
.names G270 G274 new_n108_ new_n166_ new_n177_
-101 0
1-00 0
.names G200 G190 new_n174_ new_n170_ new_n178_
-011 1
0-01 1
.names G169 G179 new_n180_ new_n184_ new_n179_
-101 0
1-00 0
.names G107 new_n100_ new_n181_ new_n183_ new_n180_
-000 1
1-00 1
.names new_n125_ G87 new_n182_ new_n99_ new_n181_
--00 1
11-0 1
.names G33 G116 G107 G20 new_n182_
--01 0
11-0 0
.names new_n148_ new_n128_ G107 new_n183_
011 1
.names new_n108_ new_n185_ new_n187_ new_n184_
-11 1
0-1 1
.names G33 G257 G1698 new_n186_ new_n185_
---0 0
011- 0
.names G1698 G250 G294 G33 new_n186_
--11 0
01-0 0
.names G264 G274 new_n108_ new_n166_ new_n187_
-101 0
1-00 0
.names G200 G190 new_n184_ new_n180_ new_n188_
-011 1
0-01 1
.names new_n190_ new_n94_ new_n193_ G369
--0 1
01- 1
.names new_n191_ new_n179_ new_n144_ new_n192_ new_n190_
--01 1
01-1 1
.names new_n169_ new_n188_ new_n179_ new_n191_
001 1
.names new_n157_ new_n156_ new_n145_ new_n192_
-11 1
1-1 1
.names new_n194_ new_n122_ new_n95_ new_n195_ new_n193_
--01 1
01-1 1
.names new_n134_ new_n133_ new_n122_ new_n194_
001 1
.names new_n111_ new_n110_ new_n96_ new_n195_
-11 1
1-1 1
.names new_n201_ new_n197_ G399
01 0
.names new_n169_ new_n198_ new_n179_ new_n199_ new_n197_
--00 0
00-0 0
.names new_n179_ new_n180_ new_n188_ new_n199_ new_n198_
-011 0
00-1 0
1-00 0
110- 0
.names new_n200_ G343 new_n199_
11 1
.names G1 G20 G13 G213 new_n200_
0011 1
.names new_n198_ new_n202_ G330 new_n201_
001 1
.names new_n169_ new_n170_ new_n178_ new_n199_ new_n202_
-011 0
00-1 0
1-00 0
110- 0
.names new_n204_ G1 new_n209_ G364
--0 1
00- 1
.names new_n205_ G330 new_n190_ new_n199_ new_n204_
--00 0
01-- 0
.names new_n168_ new_n144_ new_n206_ new_n199_ new_n205_
--01 0
11-0 0
.names new_n208_ new_n207_ new_n174_ G179 new_n206_
-100 0
1-11 0
.names new_n151_ new_n162_ new_n184_ new_n207_
000 1
.names new_n151_ new_n162_ new_n184_ new_n208_
111 1
.names new_n210_ G1 new_n86_ new_n211_ new_n209_
--11 0
11-0 0
.names G87 G97 G107 G116 new_n210_
0000 1
.names G13 G41 G20 G1 new_n211_
0011 1
.names new_n211_ new_n243_ new_n244_ new_n213_ G396
--10 0
01-0 0
.names new_n241_ new_n215_ new_n214_ new_n236_ new_n213_
-101 1
0-01 1
.names G13 G20 G33 new_n202_ new_n214_
0001 1
.names new_n234_ new_n230_ new_n235_ new_n216_ new_n215_
---1 0
011- 0
.names G283 new_n229_ new_n217_ new_n226_ new_n216_
-011 1
0-11 1
.names new_n218_ new_n220_ new_n223_ new_n217_
111 1
.names G326 new_n219_ G33 new_n218_
-01 1
0-1 1
.names G20 G179 G190 G200 new_n219_
1111 1
.names G317 new_n222_ new_n221_ G322 new_n220_
--11 0
11-- 0
.names G200 G179 G190 G20 new_n221_
0111 1
.names G190 G179 G20 G200 new_n222_
0111 1
.names G303 new_n225_ new_n224_ G311 new_n223_
--11 0
11-- 0
.names G190 G200 G20 G179 new_n224_
0011 1
.names G179 G20 G190 G200 new_n225_
0111 1
.names new_n228_ G329 new_n227_ G294 new_n226_
--11 0
11-- 0
.names G179 G200 G190 G20 new_n227_
---0 1
001- 1
.names G179 G190 G200 G20 new_n228_
0001 1
.names G179 G190 G20 G200 new_n229_
0011 1
.names new_n231_ new_n232_ new_n233_ new_n230_
111 1
.names G50 new_n219_ G33 new_n231_
-00 1
0-0 1
.names new_n222_ G68 new_n221_ G58 new_n232_
--11 0
11-- 0
.names new_n225_ G87 new_n224_ G77 new_n233_
--11 0
11-- 0
.names new_n229_ G107 new_n234_
11 1
.names new_n228_ G159 new_n227_ G97 new_n235_
--11 0
11-- 0
.names new_n237_ new_n239_ new_n240_ new_n242_ new_n236_
--01 1
01-1 1
.names new_n92_ new_n86_ G45 new_n238_ new_n237_
-001 1
1-11 1
.names new_n84_ G33 new_n238_
11 1
.names G33 G355 G116 new_n84_ new_n239_
--00 0
01-1 0
.names G13 G20 G33 new_n241_ new_n240_
---1 0
000- 0
.names G169 G20 G1 G13 new_n241_
-011 1
1-11 1
.names new_n211_ new_n243_ new_n242_
01 1
.names G20 G13 G45 G1 new_n243_
---0 0
011- 0
.names new_n202_ G330 new_n244_
01 1
10 1
.names new_n211_ new_n243_ new_n246_ new_n249_ G384
--10 0
01-0 0
.names new_n205_ G330 new_n247_ new_n246_
-01 1
010 1
1-1 1
.names new_n190_ new_n199_ new_n248_ new_n247_
-11 1
000 1
1-1 1
.names new_n134_ new_n135_ new_n143_ new_n199_ new_n248_
-011 0
00-1 0
1-00 0
110- 0
.names G13 G33 new_n248_ new_n250_ new_n249_
---0 0
001- 0
.names new_n257_ new_n251_ new_n241_ new_n263_ new_n250_
--01 1
00-1 1
.names G68 new_n229_ new_n252_ new_n256_ new_n251_
-011 1
0-11 1
.names new_n253_ new_n254_ new_n255_ new_n252_
111 1
.names G137 new_n219_ G33 new_n253_
-00 1
0-0 1
.names new_n222_ G150 new_n221_ G143 new_n254_
--11 0
11-- 0
.names G50 new_n225_ new_n224_ G159 new_n255_
--11 0
11-- 0
.names new_n228_ G132 new_n227_ G58 new_n256_
--11 0
11-- 0
.names G87 new_n229_ new_n258_ new_n262_ new_n257_
-011 1
0-11 1
.names new_n259_ new_n260_ new_n261_ new_n258_
111 1
.names G97 new_n227_ G33 new_n259_
-01 1
0-1 1
.names G294 new_n221_ new_n219_ G303 new_n260_
--11 0
11-- 0
.names G116 new_n224_ new_n222_ G283 new_n261_
--11 0
11-- 0
.names G107 new_n225_ new_n228_ G311 new_n262_
--11 0
11-- 0
.names G77 new_n264_ new_n242_ new_n263_
-01 1
1-1 1
.names G33 G13 new_n241_ new_n264_
-10 1
1-0 1
.names new_n266_ new_n279_ G367
01 0
.names new_n276_ G330 new_n267_ new_n278_ new_n266_
-001 1
0111 1
1-01 1
.names new_n269_ new_n273_ new_n268_ new_n267_
-00 1
011 1
1-0 1
.names new_n190_ new_n199_ new_n94_ new_n193_ new_n268_
---0 0
001- 0
.names new_n190_ new_n248_ new_n199_ new_n270_ new_n269_
0001 1
.names new_n271_ new_n272_ new_n270_
00 1
.names new_n111_ new_n112_ new_n120_ new_n200_ new_n271_
-011 0
00-1 0
1-00 0
110- 0
.names new_n122_ new_n123_ new_n133_ new_n199_ new_n272_
-011 0
00-1 0
1-00 0
110- 0
.names new_n134_ new_n199_ new_n270_ new_n274_ new_n273_
---0 0
001- 0
.names new_n111_ new_n200_ new_n271_ new_n275_ new_n274_
--01 0
00-- 0
.names new_n122_ new_n199_ new_n275_
00 1
.names new_n271_ new_n277_ new_n205_ new_n94_ new_n276_
-001 0
0100 0
1-01 0
.names new_n248_ new_n272_ new_n277_
00 1
.names G20 G13 G1 new_n278_
--0 1
01- 1
.names new_n281_ G13 G1 new_n280_ new_n279_
---1 0
001- 0
.names G97 G107 new_n83_ G116 new_n280_
0111 1
1011 1
.names G50 G58 G77 G68 new_n281_
-011 0
0--1 0
1110 0
.names new_n283_ new_n211_ new_n293_ G387
--0 1
01- 1
.names new_n291_ new_n292_ new_n204_ new_n284_ new_n283_
--00 0
00-0 0
.names new_n287_ new_n289_ new_n285_ new_n290_ new_n284_
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names new_n198_ new_n202_ new_n286_ G330 new_n285_
0001 1
.names new_n157_ new_n158_ new_n167_ new_n199_ new_n286_
-011 0
00-1 0
1-00 0
110- 0
.names new_n198_ new_n286_ new_n288_ new_n287_
001 1
.names new_n169_ new_n199_ new_n288_
00 1
.names new_n286_ new_n179_ new_n157_ new_n199_ new_n289_
--00 0
00-0 0
.names new_n145_ new_n146_ new_n156_ new_n199_ new_n290_
-011 0
00-1 0
1-00 0
110- 0
.names new_n197_ new_n201_ new_n286_ new_n291_
000 1
011 1
101 1
110 1
.names new_n202_ G330 new_n198_ new_n288_ new_n292_
-001 1
-010 1
0100 1
0111 1
1-01 1
1-10 1
.names new_n294_ new_n295_ new_n284_ new_n243_ new_n293_
--00 0
01-- 0
.names G13 G20 G33 new_n290_ new_n294_
0001 1
.names new_n302_ new_n296_ new_n241_ new_n308_ new_n295_
--01 1
00-1 1
.names new_n297_ new_n299_ new_n300_ new_n301_ new_n296_
1111 1
.names G77 new_n229_ new_n298_ new_n297_
-01 1
0-1 1
.names new_n228_ G137 new_n227_ G68 new_n298_
--11 0
11-- 0
.names G143 new_n219_ G33 new_n299_
-00 1
0-0 1
.names new_n222_ G159 new_n221_ G150 new_n300_
--11 0
11-- 0
.names new_n225_ G58 new_n224_ G50 new_n301_
--11 0
11-- 0
.names G97 new_n229_ new_n303_ new_n307_ new_n302_
-011 1
0-11 1
.names new_n304_ new_n305_ new_n306_ new_n303_
111 1
.names G311 new_n219_ G33 new_n304_
-01 1
0-1 1
.names G294 new_n222_ new_n221_ G303 new_n305_
--11 0
11-- 0
.names G116 new_n225_ new_n224_ G283 new_n306_
--11 0
11-- 0
.names new_n228_ G317 new_n227_ G107 new_n307_
--11 0
11-- 0
.names new_n309_ new_n240_ new_n242_ new_n308_
-01 1
1-1 1
.names new_n88_ G33 G87 new_n84_ new_n309_
--10 1
11-1 1
.names new_n311_ new_n204_ new_n292_ new_n211_ G393
-001 1
-111 1
0--- 1
.names new_n312_ new_n313_ new_n292_ new_n243_ new_n311_
--00 0
01-- 0
.names G13 G20 G33 new_n198_ new_n312_
0001 1
.names new_n320_ new_n314_ new_n241_ new_n326_ new_n313_
--01 1
00-1 1
.names G150 new_n228_ new_n315_ new_n319_ new_n314_
-011 1
0-11 1
.names new_n316_ new_n317_ new_n318_ new_n315_
111 1
.names G97 new_n229_ G33 new_n316_
-00 1
0-0 1
.names G50 new_n221_ new_n219_ G159 new_n317_
--11 0
11-- 0
.names new_n224_ G68 new_n222_ G58 new_n318_
--11 0
11-- 0
.names G77 new_n225_ new_n227_ G87 new_n319_
--11 0
11-- 0
.names G116 new_n229_ new_n321_ new_n325_ new_n320_
-011 1
0-11 1
.names new_n322_ new_n323_ new_n324_ new_n321_
111 1
.names G322 new_n219_ G33 new_n322_
-01 1
0-1 1
.names G311 new_n222_ new_n221_ G317 new_n323_
--11 0
11-- 0
.names G294 new_n225_ new_n224_ G303 new_n324_
--11 0
11-- 0
.names new_n228_ G326 new_n227_ G283 new_n325_
--11 0
11-- 0
.names new_n327_ new_n330_ new_n240_ new_n242_ new_n326_
--01 1
01-1 1
.names G45 new_n89_ new_n328_ new_n238_ new_n327_
-001 1
0-01 1
.names G77 G68 new_n210_ new_n329_ new_n328_
-011 1
0-11 1
.names G45 G50 G58 new_n329_
001 1
.names new_n210_ G33 G107 new_n84_ new_n330_
--00 0
00-1 0
.names new_n333_ new_n332_ new_n291_ new_n211_ G390
-001 1
-111 1
0--- 1
.names new_n292_ new_n204_ new_n332_
01 1
.names new_n334_ new_n335_ new_n291_ new_n243_ new_n333_
--00 0
01-- 0
.names G13 G20 G33 new_n286_ new_n334_
0001 1
.names new_n342_ new_n336_ new_n241_ new_n347_ new_n335_
--01 1
00-1 1
.names G143 new_n228_ new_n337_ new_n341_ new_n336_
-011 1
0-11 1
.names new_n338_ new_n339_ new_n340_ new_n337_
111 1
.names G87 new_n229_ G33 new_n338_
-00 1
0-0 1
.names new_n221_ G159 new_n219_ G150 new_n339_
--11 0
11-- 0
.names new_n224_ G58 new_n222_ G50 new_n340_
--11 0
11-- 0
.names G68 new_n225_ new_n227_ G77 new_n341_
--11 0
11-- 0
.names G322 new_n228_ new_n343_ new_n346_ new_n342_
-011 1
0-11 1
.names new_n234_ new_n344_ new_n345_ G33 new_n343_
0111 1
.names G311 new_n221_ new_n219_ G317 new_n344_
--11 0
11-- 0
.names G294 new_n224_ new_n222_ G303 new_n345_
--11 0
11-- 0
.names new_n225_ G283 new_n227_ G116 new_n346_
--11 0
11-- 0
.names new_n348_ new_n240_ new_n242_ new_n347_
-01 1
1-1 1
.names new_n91_ G33 G97 new_n84_ new_n348_
--10 1
11-1 1
.names new_n355_ new_n350_ new_n356_ new_n211_ G378
-001 1
-111 1
0--- 1
.names new_n351_ new_n354_ new_n350_
01 1
.names new_n352_ new_n353_ new_n272_ new_n351_
000 1
011 1
101 1
110 1
.names new_n205_ new_n248_ G330 new_n352_
001 1
.names new_n248_ new_n190_ new_n134_ new_n199_ new_n353_
--00 0
00-0 0
.names new_n205_ new_n94_ G330 new_n268_ new_n354_
---0 0
011- 0
.names new_n243_ new_n356_ new_n360_ new_n355_
-10 1
1-0 1
.names new_n357_ new_n358_ new_n271_ new_n356_
000 1
011 1
101 1
110 1
.names new_n205_ new_n248_ new_n272_ G330 new_n357_
0001 1
.names new_n190_ new_n199_ new_n277_ new_n359_ new_n358_
---0 0
001- 0
.names new_n134_ new_n272_ new_n122_ new_n199_ new_n359_
--00 0
00-0 0
.names G13 G33 new_n271_ new_n361_ new_n360_
---0 0
001- 0
.names new_n368_ new_n362_ new_n241_ new_n374_ new_n361_
--01 1
00-1 1
.names G50 new_n229_ new_n363_ new_n367_ new_n362_
-011 1
0-11 1
.names new_n364_ new_n365_ new_n366_ new_n363_
111 1
.names G128 new_n219_ G33 new_n364_
-00 1
0-0 1
.names new_n222_ G137 new_n221_ G132 new_n365_
--11 0
11-- 0
.names new_n225_ G150 new_n224_ G143 new_n366_
--11 0
11-- 0
.names G125 new_n228_ new_n227_ G159 new_n367_
--11 0
11-- 0
.names G294 new_n228_ new_n369_ new_n373_ new_n368_
-011 1
0-11 1
.names new_n370_ new_n371_ new_n372_ new_n369_
111 1
.names G87 new_n225_ G33 new_n370_
-01 1
0-1 1
.names new_n227_ G77 new_n229_ G68 new_n371_
--11 0
11-- 0
.names G116 new_n221_ new_n219_ G283 new_n372_
--11 0
11-- 0
.names G97 new_n224_ new_n222_ G107 new_n373_
--11 0
11-- 0
.names G58 new_n264_ new_n242_ new_n374_
-01 1
1-1 1
.names new_n376_ new_n211_ new_n380_ G375
--0 1
01- 1
.names new_n351_ new_n356_ new_n354_ new_n377_ new_n376_
--00 0
00-0 0
.names new_n269_ new_n273_ new_n378_ new_n379_ new_n377_
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names new_n205_ new_n271_ new_n277_ G330 new_n378_
0011 1
.names new_n96_ new_n97_ new_n110_ new_n200_ new_n379_
-011 0
00-1 0
1-00 0
110- 0
.names new_n243_ new_n377_ new_n381_ new_n380_
-10 1
1-0 1
.names G13 G33 new_n379_ new_n382_ new_n381_
---0 0
001- 0
.names new_n390_ new_n383_ new_n241_ new_n396_ new_n382_
--01 1
01-1 1
.names G50 G41 G33 new_n384_ new_n383_
-0-0 1
1--0 1
.names G159 new_n229_ new_n385_ new_n389_ new_n384_
-011 1
0-11 1
.names new_n386_ new_n387_ new_n388_ new_n385_
111 1
.names G125 new_n219_ G41 G33 new_n386_
-000 1
0-00 1
.names new_n222_ G132 new_n221_ G128 new_n387_
--11 0
11-- 0
.names new_n225_ G143 new_n224_ G137 new_n388_
--11 0
11-- 0
.names G124 new_n228_ new_n227_ G150 new_n389_
--11 0
11-- 0
.names new_n391_ new_n393_ new_n394_ new_n395_ new_n390_
1111 1
.names G58 new_n229_ new_n392_ new_n391_
-01 1
0-1 1
.names G87 new_n224_ new_n228_ G283 new_n392_
--11 0
11-- 0
.names G68 new_n227_ G41 G33 new_n393_
-001 1
0-01 1
.names G77 new_n225_ new_n219_ G116 new_n394_
--11 0
11-- 0
.names G97 new_n222_ new_n221_ G107 new_n395_
--11 0
11-- 0
.names G50 new_n264_ new_n242_ new_n396_
-01 1
1-1 1
.names new_n398_ new_n351_ new_n354_ new_n211_ G381
-001 1
-111 1
0--- 1
.names new_n243_ new_n351_ new_n399_ new_n398_
-10 1
1-0 1
.names G13 G33 new_n272_ new_n400_ new_n399_
---0 0
001- 0
.names new_n407_ new_n401_ new_n241_ new_n413_ new_n400_
--01 1
00-1 1
.names G128 new_n228_ new_n402_ new_n406_ new_n401_
-011 1
0-11 1
.names new_n403_ new_n404_ new_n405_ new_n402_
111 1
.names G58 new_n229_ G33 new_n403_
-00 1
0-0 1
.names new_n221_ G137 new_n219_ G132 new_n404_
--11 0
11-- 0
.names new_n224_ G150 new_n222_ G143 new_n405_
--11 0
11-- 0
.names new_n225_ G159 new_n227_ G50 new_n406_
--11 0
11-- 0
.names G303 new_n228_ new_n408_ new_n412_ new_n407_
-011 1
0-11 1
.names new_n409_ new_n410_ new_n411_ new_n408_
111 1
.names G77 new_n229_ G33 new_n409_
-01 1
0-1 1
.names new_n219_ G294 new_n227_ G87 new_n410_
--11 0
11-- 0
.names G116 new_n222_ new_n221_ G283 new_n411_
--11 0
11-- 0
.names G97 new_n225_ new_n224_ G107 new_n412_
--11 0
11-- 0
.names G68 new_n264_ new_n242_ new_n413_
-01 1
1-1 1
.names G378 G375 G381 new_n415_ G407
0001 0
.names G384 G387 G390 new_n416_ new_n415_
0001 1
.names G396 G393 new_n416_
00 1
.names new_n418_ G407 G213 G409
011 0
.names G378 G375 G343 G213 new_n418_
0001 1
.names new_n420_ new_n421_ new_n422_ new_n423_ G405
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names G343 G213 G375 G378 new_n420_
--00 1
--11 1
01-- 1
.names G381 G384 new_n421_
00 1
11 1
.names G387 G390 G396 G393 new_n422_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names G343 G213 G2897 new_n423_
011 1
.names new_n421_ G378 G375 new_n422_ G402
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.end
